html {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 62.5%;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: rgb(214, 214, 214);
  background: #D3CCE3;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 100%;
  overflow: auto;



}

.bg-image {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  background: url("../img/aleks-dahlberg-246138-unsplash.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  filter:  blur(2px) contrast(2);
  transform: scale(1.1);
  border: none;

}

h1, h2, h3 {
  font-family: 'IBM Plex Serif', serif;
  /* font-family: 'Montserrat', sans-serif; */
}

a {
  text-decoration: none;
  color: rgb(214,214,214);
  font-weight: 800;
  transition: all .2s ease-out;
}

a:hover {
  color: rgb(180, 180, 180);
}

/* Header CSS */
header {

  width: 100%;
  text-align: center;
  position: fixed;
  top: 0px;
  left: 0px;

  overflow: hidden;
  height: 75px;
  background-color: rgba(255, 20, 168, 1);
  z-index: 500;
  opacity: 1;
  box-shadow: 2px 1px;



}

.header-wrapper {
  width: 80%;
  margin: 0 auto;

  z-index: 2;
  opacity: 1;
}

.header-scroll {
  background: rgba(42, 42, 84, .9);
}


.spacer {
  width: 100%;
  height: 100px;
}


.header-name {

  float: left;
  line-height: 3rem;
  /* font-family: 'Italianno', serif; */
  font-family: 'Marck Script', cursive;
  font-size: 4rem;
  color: white;
}


.nav-links {
  float: right;
  margin-right: 40px;
  text-align: center;
  padding-top: 19px;

}

.nav-links li {
  display: inline;
  text-decoration: none;
}


/* Icon bar */

.icon-bar {
  width: 50%;
  background: rgba(0, 237, 214, .1);
  float: right;
  height: 100%;

  z-index: 550;

}

.icon-bar a {
  text-align: center;
  padding: 30px;
  padding-top: 10px;
  margin: 0 auto;
  font-size: 48px;
  display: inline;
  color: white;
  transition: all .5s ease;
}


.icon-bar a:hover {
  text-align: center;
  padding-left: 20px;
  padding-right: 40px;
  margin: 0 auto;
  font-size: 48px;
  display: inline;
  color: rgb(186, 74, 255);
}


.first-icon:hover {
  /* text-align: center;
  padding: 5px;
  margin: 0 auto;
  font-size: 48px;
  display: block; */
  color: rgb(79, 255, 64);
}

.last-icon:hover {
  /* text-align: center;
  padding: 5px;
  margin: 0 auto;
  font-size: 48px;
  display: block; */
  color: rgb(255, 84, 0);
}


.arrow {
  color: rgba(54, 54, 54, 0.2);
  height: 75%;
  width: 8%;
  text-align: center;
  font-size: 2rem;
  padding: auto;
  transition: all .7s ease-in-out;
}

.arrow-text {
  margin: 0 auto;
  position: absolute;
  bottom: 20%;
}

.arrow:hover {
  color: rgb(90, 30, 98);

  border-radius: 20px;
}

#back-arrow {
  position: absolute;
  top: 11%;
  left: 1%;
}

#forward-arrow {
  position: absolute;
  top: 11%;
  width: 6%;
  right: 5%;
}



.project-div {
  margin: 0 auto;
  width: 80%;
  height: 75%;
  overflow: auto;
  background: rgba(253, 255, 237, .8);
  border-radius: 8px;
  color: rgb(23, 23, 23);
  margin-bottom: 1rem;
  padding: 10px;

  z-index: 200;
}

/* portfolio */

/* .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-column-gap: 5%;
  background: none;
  z-index: 5;
  width: 100%;
  height: 100%;

} */

/* .col {
  margin: 0 auto;
  width: 95%;
  height: 100%;
  margin-left: 5px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 8px;
  padding: 50px;
  z-index: 5;
  text-align: left;

  background: rgba(249, 235, 201, 0.1);
  /* box-shadow: 1px 1px rgba(177, 177, 177, 0.88); */


.img-thumb {
  margin: 0 auto;
  margin-top: 15px;
  box-shadow: 3px 5px rgba(177, 177, 177, 0.88);
  z-index: 5;
  display: block;
  float: left;
  margin-right: 20px;
  filter: blur(1px);

}

.project-title {
  font-family: 'Marck Script', cursive;
  margin: 10px;
  font-weight: bold;
  font-size: 4.0rem;
  z-index: 5;
  display: inline-block;
  color: rgb(42, 0, 65);
}

.project-blurb {
  font-size: 2.5rem;
  margin: 5px;


}

.project-icon-bar {
  font-size: 3em;
  padding: 15px;
  float: left;
  display: block;




}

.skills-ul {
  font-size: 2rem;
}

.big-blurb {
  font-size: 2.3rem;
}

.click-for-more {
  text-align: right;
  font-size: 3rem;
}






footer {
  text-align: center;
  padding: 20px;
  color: black;
  font-weight: bold;
}


/* for modals */

.modal-landing {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(244,244,244,.97); /* Black w/ opacity */
    color: black;
    font-size: 3rem;
    padding: 15px;
    font-family: 'Montserrat', sans-serif;
}

.modal-landing strong {
  color: rgb(255, 66, 122);
}

.modal-content {
  width: 75%;
  margin: 0 auto;
  padding-top: 20px;
}



.close-modal {
  color: white;
  font-size: 3rem;
  display: block;
  position: absolute;
  top: 100px;
  right: 100px;
  transition: all .3s ease;
}

.close-modal:hover {
  color: rgba(247, 255, 121, 0.8);
}

@media only screen and (min-width: 720px) {
  .project-icon-bar {
    font-size: 3em;
    padding: 15px;
    float: left;
    display: block;
    position: absolute;
    bottom: 20%;



  }

}
@media only screen and (max-width: 480px) {
    ::-webkit-scrollbar {
  display: none;
  }

  /* Header CSS */
  header {
    width: 100%;

    text-align: center;
    position: fixed;
    top: 0px;
    left: 0px;

    overflow: hidden;
    height: 20%;
    z-index: 500;
    opacity: 1;


  }



  .header-wrapper {
    width: 50%;
    margin: 0 auto;
    z-index: 2;
    opacity: 1;

  }

  .header-scroll {
    background: rgba(42, 42, 84, .9);
  }


  .spacer {
    width: 100%;
    height: 20%;
  }


  .header-name {

    line-height: 2rem;
    /* font-family: 'Italianno', serif; */

    font-size: 3rem;
    color: rgb(29, 29, 29);
    margin: 20 auto;
    margin-bottom: 20px;

  }


  .icon-bar {
    width: 100%;
    background: rgba(0, 237, 214, .1);
    float: right;
    height: 100%;

    z-index: 550;

  }

  .icon-bar a {
    text-align: center;
    padding: 30px;
    padding-top: 10px;
    margin: 0 auto;
    font-size: 48px;
    display: inline;
    color: white;
    transition: all .5s ease;
  }


  .icon-bar a:hover {
    text-align: center;
    padding-left: 20px;
    padding-right: 40px;
    margin: 0 auto;
    font-size: 48px;
    display: inline;
    color: rgb(186, 74, 255);
  }

  .project-div {
    margin: 0 auto;
    width: 80%;
    overflow: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
    padding: 10px;
    overflow-y: scroll;
    z-index: 200;
  }

  .img-thumb {
    margin: 0 auto;
    margin-top: 15px;
    box-shadow: 3px 5px rgba(177, 177, 177, 0.88);
    z-index: 5;
    display: block;
    float: left;
    margin-right: 20px;
    filter: blur(1px);
    display: none;

  }


  .skills-ul {
    font-size: 1.5rem;
  }

  .big-blurb {
    font-size: 2.3rem;
  }

  .click-for-more {
    text-align: right;
    font-size: 2rem;
  }


}
